<?xml version="1.0"?>

<sdf version="1.4">

  <world name="racingtrack_world">

    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.5 0.5 0.5</background>
      <grid>true</grid>
    </scene>
    
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <include>
      <uri>model://racingtrack_logo</uri>
    </include>

    <include>
      <uri>model://td_robot</uri>
      <pose>0 5 0.01 0 0 0</pose>
      <static>false</static>
    </include>

    <link name="map">
    <light type="directional" name="sun">
        <cast_shadows>true</cast_shadows>
        <pose>0 0 10 0 0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
    </light>
    
    <collision name="collision">
        <geometry>
        <plane>
            <normal>0 0 1</normal>
            <size>25 25</size>
        </plane>
        </geometry>
    </collision>
    
    <visual name="visual">
        <geometry>
        <plane>
            <normal>0 0 1</normal>
            <size>25 25</size>
        </plane>
        </geometry>
        <material>
        <ambient>0.8 0.8 0.8 1</ambient>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.8 0.8 0.8 1</specular>
        </material>
    </visual>
    
    </link>
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>5.0</update_rate>
    </plugin>

  </world>
</sdf>
